# serverless-microservice-template

./: LICENSE  README.md  ServerlessMicroserviceTemplate.sln
scripts/netcoreapp2.1/: ServerlessMicroservice.API.deps.json  ServerlessMicroservice.API.runtimeconfig.dev.json  ServerlessMicroservice.API.xml
src/ServerlessMicroservice.API/: Program.cs  ServerlessMicroservice.API.csproj  ServerlessMicroservice.API.xml  Startup.cs  appsettings.json
src/ServerlessMicroservice.API/Controllers/: ActivityController.cs  V1Controller.cs
src/ServerlessMicroservice.API/DTOs/: ActivityDTO.cs
src/ServerlessMicroservice.API/Extensions/: ExtensionExceptionMiddleware.cs
src/ServerlessMicroservice.API/Helpers/: ActionDescriptorHelper.cs  ApiVersionAttributeHelper.cs  ApiVersionOperationFilterHelper.cs  CacheHelper.cs  ExceptionMiddleware.cs  SwaggerHelper.cs  ValidationFilterAttribute.cs
src/ServerlessMicroservice.API/Utilities/: ApplicationInformation.cs  ConnectionStrings.cs
src/ServerlessMicroservice.Domain/Contracts/: ActivityRequest.cs  ActivityResponse.cs  BaseContracts.cs
src/ServerlessMicroservice.Domain/Entities/: Activity.cs  BaseCustomException.cs  BaseEntity.cs  User.cs
src/ServerlessMicroservice.Domain/Interfaces/: IActivityRepository.cs  IBaseRepositories.cs
src/ServerlessMicroservice.Domain/Shared/: BaseEntity.cs
src/ServerlessMicroservice.Infrastructure/: ServerlessMicroservice.Infrastructure.csproj
src/ServerlessMicroservice.Infrastructure/Contracts/: ActivityRequest.cs  ActivityResponse.cs
src/ServerlessMicroservice.Infrastructure/Interfaces/: IActivityDapperMSSQLRepository.cs  IActivityRepository.cs  IActivityService.cs  IBaseRepository.cs  IDatabaseConnectionFactory.cs
src/ServerlessMicroservice.Infrastructure/Repositories/: ActivityDapperMSSQLRepository.cs  ActivityMsSqlRepository.cs  ActivityRepository.cs
src/ServerlessMicroservice.Infrastructure/Services/: ActivityService.cs
tests/ServerlessMicroservice.Test/: ServerlessMicroservice.Test.csproj
tests/ServerlessMicroservice.Test/Service/: ActivityServiceTest.cs
